# -*- coding: utf-8 -*-

[Mysql-Database]
host = 124.71.80.188
port = 13006
user = jmeter
password = 5@VR4tOk1#TTz5XY
database = jmeter_test
charset = utf8mb4

[Email]

[Redis_dev]
host = 121.37.19.21
port = 16001
password = LianOu@#@#123
db = 6




